{
  "autoPin": true,
  "pins": [
    {
      "package": "CryptoSwift",
      "reason": null,
      "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
      "version": "0.6.7"
    },
    {
      "package": "Environ",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/Environ.git",
      "version": "0.1.0"
    },
    {
      "package": "FileUtils",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/FileUtils.git",
      "version": "0.1.1"
    },
    {
      "package": "Guaka",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/Guaka.git",
      "version": "0.1.3"
    },
    {
      "package": "Process",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/Process.git",
      "version": "0.1.2"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "StringScanner",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/StringScanner",
      "version": "0.2.0"
    }
  ],
  "version": 1
}